NOME_BD=nome-do-db
SCHEMA_BD=nome-do-schema-db
USUARIO_BD=nome-do-usuario-db
SENHA_BD=senha-do-usuario-db
HOST_BD=ip-host-db


SECRET_KEY = "chave_para_token"  
ALGORITHM = "Algoritmo usado"
ACCESS_TOKEN_EXPIRE_MINUTES = 30